{
    "id": "minimap",
    "name": "Note Minimap",
    "author": "Yair Segel",
    "description": "Add a minimap to your Markdown notes.",

    "minAppVersion": "1.8.10",
    "version": "1.2.0",
    "isDesktopOnly": false
}
